MONGO_URI=mongodb+srv://quanglinh:1828451242@cluster0.gkkep.mongodb.net/food_social?authSource=admin&replicaSet=atlas-11pysb-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
TOKEN_SECRET=ClothingStoreApp_.UIT

CLOUDINARY_API_KEY=347722296972335
CLOUDINARY_API_SECRET=k51X9drlPdK3d3Puq2Vv4a_Vhik
CLOUDINARY_NAME=hoquanglinh